{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/generate.ts": { "maxDuration": 60 },
    "api/history.ts": { "maxDuration": 30 },
    "api/prompts/[id].ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
